; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpc1114fn28]
platform = nxplpc
board = lpc1114fn28
framework = mbed

;[env:lpc11u35]
;platform = nxplpc
;board = lpc11u35
;framework = mbed
